REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuc2hsanltaHJ2Zm9uZnJ0cHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ1NTE2NjAsImV4cCI6MTk4MDEyNzY2MH0.0yLm54zkWqyMAaG_OiQ_29f5oGbJgqiuUwHDeaMr7qs

REACT_APP_SUPABASE_URL = https://hnshljymhrvfonfrtpxv.supabase.co